//
// calls
//

// calls.status
CALL_STATUS_CATCH = 0; // call accepted
CALL_STATUS_STOP = 1; // guest stops call
CALL_STATUS_NO_REPLY = 2; // no reply. host in rooms
CALL_STATUS_NO_ONE_AVAILABLE = 3; // no reply. no host in rooms
CALL_STATUS_FINISHED = 4; // call finished

call.duration => call duration in seconds 
call.uid => user id 
call.hostId => host id
call.skillId => call's requested skill 

//
// roomChangeLogs
//

roomChangeLogs.newValue => after update 
roomChangeLogs.prevValue => before update

// roomChangeLogs.newValue.status, roomChangeLogs.prevValue.status
ROOM_OFFLINE = 0; // offline , no new call
ROOM_ONLINE = 1; // online, accept new call
ROOM_AFK = 2; // away from keyboard, no new call
ROOM_CALLING = 3; // recieving call request, no new call
ROOM_TALKING = 4; // talking, no new call
ROOM_MEMO_EDIT = 5; // editting memo, no new call
ROOM_MEETING = 6; // meeting, no new call
ROOM_SUPPORT = 7; // supporting, no new call
ROOM_APPOINTMENT = 8; // waiting appointment call, only accept appointment call

roomChangeLogs.prevValue.uid,roomChangeLogs.newValue.uid,  => user id 
roomChangeLogs.prevValue.hostId,roomChangeLogs.newValue.hostId,  => host id 
roomChangeLogs.prevValue.skills,roomChangeLogs.newValue.skills,  => skills of room(list of skill id) 
roomChangeLogs.prevValue.timestamp,roomChangeLogs.newValue.timestamp,  => server timestamp 


//
// waitingGuests
//

waitingGuests.status
1 => connected to call
2 => disconnected


//
// user(account)
//
user.skillGroups.skillId => skill id
user.skillGroups.skillName  => skill name


