Thông tin web App
react: 16.14.0
material-ui: 4.5.1


1. Trang thông tin quản lý Operator(Host)
(1)	Image màn hình tạo
	Tham khảo: page_image.png
(2) Data source
	calls(Thông tin đàm thoại), roomChangeLogs(THông tin update DB của room), hosts(Thông tin operator), users(THông tin account), waitingGuests(Cuộc gọi chờ)
	Tham khảo json ở thư mục data
(3) Thông tin về giá trị ở trong datasource
	Tham khảo: values.txt
(4) Công thức tính toán
	Tham khảo: calculation.xlsx
(4) File react tham khảo
	Tham khảo: thư mục files
(5) Khác
	Nếu có thể thì xử lý responsive(Tham khảo:./files/PriceList.js)

2. Confirm hoạt động 2nddoor ở APP
Thực hiện thao tác thực tế để confirm xem liệu có thể đàm thoại được ở trang likeness-online.com bằng web view hay không
Lựa chọn là Flutter, React Native, ios/android native app

Account dùng để test
Guest url: https://example.likeness-online.com/
url mà Operator login: https://example.likeness-online.com/host

Operator
Account ID: operator1
Password: BSIAXa4kTS

Admin
Mail: example@example.com
password: Example2024

3. Gọi lại
Phát triển sau khi quyết định phương thức của APP

4. Màn hình lịch sử User sử dụng
Phát triển sau khi quyết định phương thức của APP

5.Tìm kiếm memo, API
Phát triển sau khi quyết định chi tiết