webアプリ情報
react: 16.14.0
material-ui: 4.5.1


1. オペレータ(ホスト)管理情報ページ
(1)	作成画面イメージ
	page_image.png参照
(2) データソース
	calls(通話情報), roomChangeLogs(部屋のDB更新情報), hosts(オペレーター情報), users(アカウント情報), waitingGuests(待ち呼)
	dataフォルダのjson参照
(3) データソース中にある値の情報
	values.txt参照
(4) 計算式
	calculation.xlsx参照
(4) 参考reactファイル
	filesフォルダ参照
(5) その他
	できればレスポンシブ対応(./files/PriceList.js参照)

2. アプリによる2nddoor動作確認
web viewでlikeness-online.comでの通話が可能かを、実際に制作して確認してもらう
候補はFlutter, React Native, ios/androidネイティブアプリ

テスト用アカウント
ゲストurl: https://example.likeness-online.com/
オペレータログインurl: https://example.likeness-online.com/host

オペレータ
アカウントID: operator1
パスワード: BSIAXa4kTS

管理者
メール: example@example.com
password: Example2024

3. 折返しコール
アプリの方式決定後開発

4. ユーザー利用履歴画面
アプリの方式決定後開発

5.メモ検索、API
詳細決定後開発